{
  "name": "vas",
  "version": "0.1.0",
  "description": "Vas — capture, frame, and share with ease",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:window": "electron test-window-capture.js",
    "build": "electron-builder --mac --dmg"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "sharp": "^0.33.0",
    "tesseract.js": "^4.1.1"
  },
  "build": {
    "appId": "com.tb1982.vas",
    "productName": "Vas",
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.icns",
      "target": "dmg"
    }
  }
}
